* {
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  list-style: none;
}
@font-face {
  font-family: DM Sans;
  src: url(fonts/DMSans-Regular.ttf) format(ttf);
}
@font-face {
  font-family: Ultra;
  src: url(fonts/Ultra-Regular.ttf) format(ttf);
}
@font-face {
  font-family: Oswald;
  src: url(fonts/Oswald-Regular.ttf) format(ttf);
}
body {
  box-sizing: border-box;
  background: #f5d3ab;
}
.header {
  background-color: #171b1b;
  height: 58px;
  width: 100%;
}
.container {
  display: flex;
  max-width: 1170px;
  margin: auto;
}
.header-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  height: 48px;
}
.main-logo {
  color: #fff;
  font-family: Ultra, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
}
.logo {
  color: #fff;
  font-family: Ultra, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
}
.nav-bar {
  margin-left: 73px;
  margin-top: 16px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 289px;
}
.nav-item {
  color: #fff;
  text-align: right;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 138px;
  height: 48px;
  border-radius: 2px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-left: 550px;
}
.contact {
  color: #fff;
  text-align: center;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-box-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.section {
  background-color: #171b1b;
  width: 100%;
  height: 822px;
}
.main-paragraph {
  color: #fff;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 191px;
}
.main-header {
  color: #fff;
  font-family: Ultra, sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 80px;
  margin-top: 21px;
}
.text {
  color: #fff;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  margin-top: 27px;
  width: 470px;
  height: 70px;
  flex-shrink: 0;
}
.grid-box-2 {
  position: relative;
}
.grid-item-1 {
  position: absolute;
  width: 341px;
  height: 346px;
  transform: rotate(-48deg);
  flex-shrink: 0;
  margin-top: 100.07px;
  margin-right: 262.7px;
}
.grid-item-2 {
  position: absolute;
  width: 154px;
  height: 134px;
  transform: rotate(8deg);
  flex-shrink: 0;
  margin-top: 285px;
}
.grid-item-3 {
  position: absolute;
  width: 278px;
  height: 211px;
  transform: rotate(-155deg);
  flex-shrink: 0;
  margin-top: 169px;
  margin-left: 139.87px;
}
.grid-item-4 {
  position: absolute;
  width: 343px;
  height: 343px;
  flex-shrink: 0;
  margin-top: 64px;
  margin-right: 325px;
}
.grid-item-5 {
  position: absolute;
  width: 420px;
  height: 420px;
  flex-shrink: 0;
  margin-left: 135px;
  margin-top: 288px;
}
.grid-item-6 {
  position: absolute;
  width: 356px;
  height: 501px;
  flex-shrink: 0;
  margin-left: 149px;
  margin-top: 247px;
}
